absl-py==2.3.1
accessible-pygments==0.0.5
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
aiosqlite==0.21.0
alabaster==1.0.0
alembic==1.16.1
altair==5.5.0
anki==25.9.2
annotated-types==0.7.0
anyio==4.10.0
aqt==25.9.2
argcomplete==3.6.2
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
arviz==0.22.0
asgiref==3.10.0
astor==0.8.1
astroid==3.3.11
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
autocommand==2.2.2
Automat==25.4.16
autopep8==2.3.2
babel==2.17.0
beautifulsoup4==4.14.2
binaryornot==0.4.4
black==25.9.0
bleach==6.2.0
blinker==1.9.0
branca==0.8.1
btrfsutil==6.17
build==1.3.0
CacheControl==0.14.3
cachetools==6.2.1
cachy==0.3.0
cattrs==25.3.0
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.4
cleo==2.1.0
click==8.2.1
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
comm==0.2.3
configobj==5.0.9
cons==0.4.6
constantly==23.10.4
contourpy==1.3.3
cookiecutter==2.6.0
coverage==7.11.0
crashtest==0.4.1
cryptography==46.0.2
cupshelpers==1.0
cycler==0.12.1
Cython==3.1.4
dask==2025.10.0
dbus-python==1.4.0
debugpy==1.8.17+0.g6cbdf876.dirty
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
deprecation==2.1.0
dill==0.4.0
dirty-equals==0.10.0
displaycal==3.9.17
distlib==0.4.0
distributed==2025.10.0
distro==1.9.0
dm-tree==0.1.9
dnspython==2.8.0
docstring-to-markdown==0.17
docutils==0.21.2
dulwich==0.24.1
editables==0.5
einops==0.8.1
email-validator==2.3.0
entrypoints==0.4
et_xmlfile==2.0.0
etuples==0.3.9
executing==2.2.1
fastapi==0.119.0
fastjsonschema==2.21.2
fastprogress==1.0.3
filelock==3.20.0
findpython==0.7.0
fiona==1.10.1
flake8==7.3.0
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
flit==3.12.0
flit_core==3.12.0
folium==0.19.5
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
gast==0.6.0
geographiclib==2.1
geopandas==1.1.1
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
Glances==4.3.3
gmpy2==2.2.1
google-auth==2.41.1
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
graphviz==0.21
greenlet==3.2.4
grpcio==1.75.1
grpcio-tools==1.75.1
gspread==6.2.0
gspread-dataframe==4.0.0
h11==0.16.0
h5netcdf==999
h5py==3.15.0
hatch-deps-selector==0.1.2
hatch-jupyter-builder==0.9.1
hatch-nodejs-version==0.4.0
hatchling==1.27.0
HeapDict==1.0.1
HelperSDT==0.1.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.31.0
httptools==0.6.4
httpx==0.28.1
hyperlink==21.0.0
hypothesis==6.140.3
identify==2.6.15
idna==3.10
ifaddr==0.2.0
imagesize==1.4.1
img2pdf==0.6.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
incremental==22.10.0
inflect==7.5.0
iniconfig==2.1.0
inputs==0.5
installer==0.7.0
ipykernel==6.30.1
ipympl==0.9.8
ipython==9.5.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
isort==6.1.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jax==0.7.0
jaxlib==0.7.0
jedi==0.19.2
jeepney==0.9.0
jenkspy==0.4.1
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-book==2.0.0b3
jupyter-cache==1.0.1
jupyter-collaboration-ui==2.1.1
jupyter-docprovider==2.1.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server-ydoc==2.1.1
jupyter-ydoc==3.1.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_packaging==0.12.3
jupyter_server==2.17.0
jupyter_server_fileid==0.9.3
jupyter_server_mathjax==0.2.6
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab-lsp==5.2.0
jupyterlab-quarto==0.3.5
jupyterlab_execute_time==3.2.0
jupyterlab_myst==2.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
jupytext==1.17.2
keras==3.11.3
keyring==25.6.0
kiwisolver==1.4.7
lapx==0.5.13
lark==1.3.0
lensfun==0.3.4
lit==20.1.0.dev0
llvmlite==0.44.0
locket==1.0.0
lockfile==0.12.2
logical-unification==0.4.6
lsprotocol==2023.0.1
lxml==6.0.2
Mako==1.3.10.dev0
mapclassify==2.8.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
meson==1.9.1
miniKanren==1.0.3
mistune==3.1.4
ml_dtypes==0.5.3
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.7.0
multipledispatch==1.0.0
munch==4.0.0
mypy_extensions==1.1.0
narwhals==2.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbdime==4.0.2
nbformat==5.10.4
nest_asyncio==1.6.0
netsnmp-python==1.0a1
networkx==3.5
nftables==0.1
nlopt==2.10.0
nodeenv==1.9.1
nose==1.3.7
notebook==7.4.7
notebook_shim==0.2.4
numba==0.61.0+0.g8ec16ceeb.dirty
numpy==2.3.4
oauth2client==4.1.3
oauthlib==3.3.1
ocrmypdf==16.11.0
onnx==1.18.0
openpyxl==3.1.5
OpenTimelineIO==0.17.0
opt_einsum==3.4.0
optree==0.17.0
optuna==4.4.0
ordered-set==4.1.0
orjson==3.11.3
outcome==1.3.0.post0
overrides==7.7.0
packaging==25.0
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.5
partd==1.4.2
pathspec==0.12.1
patsy==1.0.1
pbr==7.0.1
pbs-installer==2025.10.10
pdfminer.six==20250506
pendulum==3.1.0
perf==0.1
pexpect==4.9.0
phonenumbers==9.0.16
pickleshare==0.7.5
pikepdf==9.11.0
pillow==12.0.0
pipenv==2025.0.4
pipenv-to-requirements==0.9.0
pipx==1.8.0
pkginfo==1.12.1.2
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
ply==3.11
poetry==2.2.1
poetry-core==2.2.1
poetry-plugin-export==1.9.0
pooch==1.8.2
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.32.1
ProtonUp-Qt==2.14.0
psutil==7.1.0
psycopg2==2.9.10
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyaaf2==1.7.1
pyaml==24.12.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.1
pycairo==1.28.0
pycares==4.11.0
pycodestyle==2.14.0
pycountry==24.6.1
pycparser==2.23
pycrdt==0.12.40
pycrdt-store==0.1.2
pycrdt-websocket==0.16.0
pycryptodomex==3.23.0
pycups==2.0.4
pycurl==7.45.6
pydantic==2.12.2
pydantic-extra-types==2.10.6
pydantic-settings==2.11.0
pydantic_core==2.41.4
pydata-sphinx-theme==0.16.1
pydeck==0.9.1
pydocstyle==6.3.0
pydot==3.0.4
pydotplus==2.0.2
pyflakes==3.4.0
pygame==2.6.1
pygls==1.3.1
Pygments==2.19.2
PyGObject==3.54.3
pyinotify==0.9.6
pylint==3.3.9
pymc==5.21.2
Pympler==1.1
PyMuPDF==1.26.5
pyodbc==5.2.0
pypandoc==1.15
pyparsing==3.2.5
pypdf==6.1.1
pyproj==3.7.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.1
PyQt6==6.9.1
PyQt6-WebEngine==6.9.0
PyQt6_sip==13.10.2
pyrsistent==0.20.0
PySide6==6.10.0
PySocks==1.7.1
pytensor==2.29.0
pytest==8.4.2
pytest-asyncio==0.26.0
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-vcr==1.0.2
python-dateutil==2.9.0
python-dotenv==1.1.1
python-json-logger==3.3.0
python-linux-procfs==0.7.4
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-multipart==0.0.20
python-slugify==8.0.4
python-ulid==3.1.0
pytokens==0.2.0
pytoolconfig==1.3.1
pytz==2025.2
pyudev==0.24.3
pyxdg==0.28
PyYAML==6.0.3
pyzmq==27.1.0
QTermWidget==2.2.0
RapidFuzz==3.14.1
referencing==0.37.0
Reflector==2023.6.28.0.36.1
reportlab==4.2.2
requests==2.32.5
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rich==14.2.0
roman-numerals-py==3.1.0
rope==1.13.0
rpds-py==0.27.1
rsa==4.9.1
rtree==1.4.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.14
ruff-lsp==0.0.62
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
SecretStorage==3.3.3
selenium==4.36.0
semver==3.0.4
Send2Trash==1.8.3
sentry-sdk==2.42.0
setuptools==80.9.0
setuptools-scm==9.2.1
shapely==2.1.1
shellingham==1.5.4
shiboken6==6.10.0
shiboken6-generator==6.10.0
shtab==1.7.2
six==1.17.0
smbus==1.1
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.8
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.44
sqlite-anyio==0.2.3
sqlmodel==0.0.27
srt==3.5.3
SSSDConfig==2.11.1
stack_data==0.6.3
standard-cgi==3.13.0
starlette==0.48.0
statsmodels==0.14.6.dev0+g1107ea567.d20250914
steam==1.6.1
streamlit==1.50.0
streamlit-pdf==1.0.8
StrEnum==0.4.15
sympy==1.14.0
tabulate==0.9.0
TBB==0.2
tblib==3.1.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorflow-probability==0.25.0
tensorflow_cpu==2.20.0.dev0+selfbuilt
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
tf_keras==2.20.1
thop==0.1.1
threadpoolctl==3.5.0
time-machine==2.19.0
tinycss2==1.4.0
tldr==3.4.3
tokenize_rt==6.2.0
toml==0.10.2
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.3
toolz==1.0.0
torch==2.8.0
torchvision==0.23.0a0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
trove-classifiers==2025.9.11.17
Twisted==24.3.0
typeguard==4.4.4
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2.post0
tzlocal==5.3.1
uc-micro-py==1.0.3
ujson==5.10.0
ultralytics==8.3.216
Unidecode==1.4.0
uri-template==1.3.0
urllib3==2.5.0
userpath==1.9.2
uvicorn==0.35.0
uvloop==0.21.0
validate==5.0.9
validate-pyproject==0.24.1
validators==0.28.3
vcrpy==7.0.0
vdf==4.0
versioneer==0.29
virtualenv==20.35.3
virtualenv-clone==0.5.7
vosk==0.3.50
waitress==3.0.2
watchdog==6.0.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
wsproto==1.2.0
wxPython==4.2.3
xarray==2025.10.1
xarray-einstats==0.8.0
xeus-python-shell==0.6.4
xlrd==2.0.2
xlsxwriter==3.2.9
xlwt==1.3.0
xyzservices==2025.4.0
yapf==0.40.2
yarl==1.22.0
yt-dlp==2025.10.14
zeroconf==0.147.0
zict==3.0.0
zipp==3.21.0
zope.interface==8.0.1
zstandard==0.25.0
